\chapter{Improving Encoder : Smart Reconstruction}

\section{Phased reconstruction}
                Earlier we filled the missing band with Noise havin 'zero' mean, but for a satisfactory reconstruction would be given if this noise filled data would be closer to the true value. But before any reconstruction we have no clue of what this true men would be. So we directly try to reconstruc for once. But after one phase of reconstruction, we have a better picture of what is likely a closer value in this missing band.
                \begin{framedquest*} [Phased reconstruction]
                    \begin{enumerate}
                        \item Fill the Bnad-missing data with noise of zero $\mathcal{N}(0,0.5)$ call it \textbf{NFMD}
                        \item Pass it through \textit{DAE} . and get the reconstructed output. , call it \textbf{RE}
                        \item In the missing -band region of the \textbf{NFMD}, add the reconstructed output. this makes the mean of the noise to be closer to the true likely data
                        \item Now do prediction on this added data.
                        \item Find Reconstruction and prediction losses
                        \item Repeat the procedure from step 3 , till we get the prediction error reducing.
                        \item Find an ideal value for number of iterations.
                    \end{enumerate}
                \end{framedquest*}
\section{Code for Phased reconstruction}
    For model prediction performence and the phased reconstruction for a given number of loops, a code is written , which takes in the  $\mathcal{N}(0,0.5)$ and output the prediction losses for \textbf{n} number of iterations:
     \FrameTBStyle{python}
        \begin{lstlisting}[style=pythonFrameTB, gobble=0 , caption = Reconstruction and parameter estimation performance evaluation code , captionpos=t]
def filling_algo(n , data_filled):
    x_train_filled = np.copy(data_filled)
    x_train_recon = den_ae.predict(x_train_filled)
    pred_loss = pred_error(reg_model , x_train_recon , y_train)
    print('____________________________________________________')
    print("Parameter regression error:{:.4f}".format(pred_loss) )
    data_to_plot = (x_train[0] ,  x_train_gap[0] , x_train_filled[0] , x_train_recon[0])
    legend = ['Actual data' , 'Data with gap' , 'Data filled with noise' , 'reconstructed']
    fig = plot_all(data_to_plot, legend)
    fig.savefig('plots/reconstruction_plot_loop_0.png')
    plt.show()
    for i in range(1,n):
        for x , x_r in zip(x_train_filled , x_train_recon):
            x[20:40] = x[20:40]+x_r[20:40]
            x[20:40] = x[20:40]+x_r[20:40]
        x_train_recon = den_ae.predict(x_train_filled)
        pred_loss = pred_error(reg_model , x_train_recon , y_train)
        print('____________________________________________________')
        print("Parameter regression error:{:.4f}".format(pred_loss) )
        data_to_plot = (x_train[0] ,  x_train_gap[0] , x_train_filled[0] , x_train_recon[0])
        legend = ['Actual data' , 'Data with gap' , 'Data filled with noise' , 'reconstructed']
        fig = plot_all(data_to_plot, legend)
        fig.savefig('plots/reconst_plot_loop_'+str(i)+'.png')
        plt.show()

filling_algo(3 , x_train_filled)
        \end{lstlisting}
\section{Result}
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{images/reconstruction_plot_loop_0.png}
        \caption{Reconstruction From DAE for Iteration:0}
        \label{fig:my_label}
    \end{figure}
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{images/reconst_plot_loop_1.png}
        \caption{Reconstruction From DAE for Iteration:1}
        \label{fig:my_label}
    \end{figure}
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{images/reconst_plot_loop_2.png}
        \caption{Reconstruction From DAE for Iteration:2}
        \label{fig:my_label}
    \end{figure}
    \begin{framedmisc*} [Prediction Loss for $i^{th} iteration$]
        \begin{itemize}
            \item Iteration 1 : 0.3924
            \item Iteration 2 : 0.1474
            \item Iteration 3 : 0.6819
        \end{itemize}
    \end{framedmisc*}
    
\section{Inference}
    \begin{itemize}
        \item We see that after 1st iteration, adding the reconstructed output to the noise-filled missing data (NFMD) in the band-missing region, makes the mean of noise closer to the true value.
        \item Prediction on this improved input data gives better parameter prediction.
        \item But after 2nd iteration , the reconstructed data overshoots the actual data and hece prediction error increases
        \item This algorithm gives idea result ffor 1st iteration, that is only one phase of \textit{improved iteration}
    \end{itemize}