\chapter{Data Reconstruction using Denoising Auto Encoder}
    The data received from Astrophysical sources are usually do not have very high signal to noise ratio, and hence removing noise to get the actual signal becomes a vital task for successful model fitting and estimating parameters to a high accuracy.
    
    \par Additional challenge is it is very rare that a satellite receive signal from the source for the entire energy band. Hence we need to combine the spectrum received from different observatories (satellites) to get the entire spectrum. In the process we are bound to have spectrum missing from certain energy band.
    
    \par A Denoising Auto-encoder becomes a suitable choice in such cases, as once the Denoising Auto-encoder trained noisy data to reconstruct missing data, it becomes capable to generate the data in the missing energy band also , once the noisy spectrum is fed into it.
    
    \section{Strategy}
        Our objective is to fill in missing data and remove noise.
        \begin{enumerate}
            \item Design a basic Denoising Auto-encoder.
            \item Add noise to training data
            \item Train DAE on this noisy data
            \item 
                \begin{itemize}
                    \item input to trained- noisy data
                    \item Target to network training - Clean data.
                \end{itemize}
            \item Introduce gap in the test data
            \item fill the gap with random normal noise
            \item Find output of the network to this band-missing data
        \end{enumerate}
    \subsection{Data Preparation}
        We need three kind of datasets for entire training testing reconstruction and parameter regression routine. 
        \begin{enumerate}
            \item Training Test and validation data
            \item Data With artificially introduced band-gaps \textbf{Z}ero \textbf{F}illed \textbf{M}issing \textbf{D}ata , \textbf{ZFMD}.
            \item Band-missing data filled with gaussian noise $\mathcal{N}(0,0.5)$\textbf{N}oise \textbf{Filled} \textbf{M}issing \textbf{D}ata , \textbf{NFMD}
        \end{enumerate}
        \subsubsection{Code}
            \FrameTBStyle{python}
            \begin{lstlisting}[style=pythonFrameTB, gobble=0 , caption= Training and test data , captionpos=t]
en = np.linspace(0.3, 7.0 , 128)
data = np.loadtxt('data/data_spectrum.csv')
params = np.loadtxt('data/params_spectrum.csv')
print(data.shape)
print(params.shape)
data = log_norm(data)
data_noisy = data + 0.7*np.random.normal(size = data.shape)

'''
Training testing split
(use our custom designed function)
more in Appendix
'''
(x_train,y_train) , (x_test,y_test) = train_test_split(data , params , 0.2)
            \end{lstlisting}
            \FrameTBStyle{python}
            \begin{lstlisting}[style=pythonFrameTB , gobble=0 , caption = Introduce artificial Gap in data to simulate missing data , captionpos=t]
def simulate_missing_data(data):
'''
takes in full-band data, 
returns two kind of data:
data with missing gap 
in between for two-bands [20-40] and [80-100]
and :
data with Gaussian noise introduced in missing band.
'''
    data_missing = []
    data_noise_filled = []
    for x in data:
        temp = np.copy(x)
        temp[20:40] = np.zeros(20)
        temp[80:100] = np.zeros(20)
        data_missing.append(temp)
        temp_g = np.copy(x)
        temp_g[20:40] = 0.4*np.random.normal(0.0, 0.5 , 20)
        temp_g[80:100] = 0.4*np.random.normal(0.0, 0.5 , 20)
        data_noise_filled.append(temp_g)
    data_missing = np.asarray(data_missing)
    data_noise_filled = np.asarray(data_noise_filled)
    return data_missing , data_noise_filled

x_train_gap , x_train_filled = simulate_missing_data(x_train)
x_test_gap , x_test_filled = simulate_missing_data(x_test)
            \end{lstlisting}
    \section{Network design}
        We designed our own Auto-encoder and  Denoising Auto encoder using \textit{KERAS Functional API}
        \begin{framedmisc*}[Auto-encoder]
            \begin{itemize}
                \item Library Used - KERAS functional API for model design.
                \item Encoder layer structure 
                    \begin{itemize}
                        \item Layer structure - [128 , 64 , 64 , 32 ,64 , 64 , 128]
                        \item Fully connected layers
                    \end{itemize}
                \item Hidden layer activations: \textbf{ReLU}
                \item Output Layer Activation function : \textbf{LeakyRelU , $\alpha = 0.7$}
            \end{itemize}  
        \end{framedmisc*}
        \begin{framedmisc*}[Denoising Auto-encoder]
            \begin{itemize}
                \item Library Used - KERAS functional API for model design.
                \item Encoder layer structure 
                    \begin{itemize}
                        \item Layer structure - [128 , 64 , 64 , 256 ,64 , 64 , 128]
                        \item Fully connected layers
                    \end{itemize}
                \item Hidden layer activations: \textbf{ReLU}
                \item Output Layer Activation function : \textbf{LeakyRelU , $\alpha = 0.7$}
            \end{itemize}  
        \end{framedmisc*}
    \subsection{AE : Code}
        \FrameTBStyle{python}
        \begin{lstlisting}[style=pythonFrameTB, gobble=0]
enc_inputs = keras.Input(shape=(128 , ))
x = layers.Dense(64 , activation='relu')(enc_inputs)
x = layers.Dense(64, activation='relu')(x)
enc_outputs = layers.Dense(32, activation='relu')(x)

x = layers.Dense(64 , activation='relu')(enc_outputs)
x =  layers.Dense(64 , activation='relu')(x)
x = layers.Dense(128)(x)
dec_outputs = layers.LeakyReLU(alpha = 0.8)(x)
encoder = keras.Model(inputs=enc_inputs , outputs=enc_outputs , name = 'encoder')
#encoder.summary()
ae = keras.Model(inputs=enc_inputs , outputs=dec_outputs , name = 'autoencoder')
ae.summary()
        \end{lstlisting}
\subsection{DAE : Code}
         \FrameTBStyle{python}
        \begin{lstlisting}[style=pythonFrameTB, gobble=0]
enc_inputs = keras.Input(shape=(128 , ))
x = layers.Dense(64 , activation='relu')(enc_inputs)
x = layers.Dense(64, activation='relu')(x)
enc_outputs = layers.Dense(256, activation='relu')(x)

x = layers.Dense(64 , activation='relu')(enc_outputs)
x =  layers.Dense(64 , activation='relu')(x)
x = layers.Dense(128)(x)
dec_outputs = layers.LeakyReLU(alpha = 0.8)(x)
encoder = keras.Model(inputs=enc_inputs , outputs=enc_outputs , name = 'encoder')
#encoder.summary()
den_ae = keras.Model(inputs=enc_inputs , outputs=dec_outputs , name = 'autoencoder')
den_ae.summary()
        \end{lstlisting}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.4\textwidth]{images/den_ae_model.png}
            \caption{Denoising Auto-encoder Network structure}
            \label{fig:den_ae_struct}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.4\textwidth]{images/ae_model.png}
            \caption{Auto-encoder Network structure}
            \label{fig:den_ae_struct}
        \end{figure}
        
    \section{Reconstruction Algorithm}
        Once the Auto encoder is trained , it will generate reconstructed data, which will be most likely similar to the original data spectrum.

        \par We try reconstruction for both \textit{Denoising Auto encoder} and \textbf{Denoising Auto encoder} by giving as input:
            \begin{itemize}
                \item Original data
                \item Data With missing band, filled with constant as '0' value - we call it \textbf{Zero-filled missing data , ZFMD}
                \item Fill the missing band with gaussian noise with 0 mean : - we call it \textbf{Noise filled missing data , NFMD}
            \end{itemize}
            
              
            
    \section{Losses and Result}
        To evluate our model's performance we have defined two kind of losses.
        \begin{framedmisc*}
            \begin{itemize}
                \item Reconstruction Loss :
                    \par Estimated how close is our reconstructed data to the original data.
                    Defined as \textit{Mean Squared Error} between true and reconstructed Output
                \item Prediction Loss : 
                    \par When we use the dataset to predict parameter using fully our regression Neural Network , defines how close is our estimated parameter to the true parameter.Defined as \textit{Mean Squared Error} between true and estimated parameter.
            \end{itemize}
        \end{framedmisc*}
        \subsection{Reconstruction Performance}
        
            \subsubsection{Entire Model evaluation was encapsulated into a single function:}
          \FrameTBStyle{python}
        \begin{lstlisting}[style=pythonFrameTB, gobble=0, caption = Reconstruction and Prediction model evaluation code , captionpos=t]
def recon_score(recon_model , bad_data , good_data):
    '''
    returns reconstruction error for a given model
    '''
    recon_data = recon_model.predict(bad_data)
    recon_error = mean_squared_error(good_data , recon_data)
    return recon_error
def pred_error(reg_model , data , params):
    '''
    returns parameter prediction error 
    for the given data set
    '''
    y_pred = reg_model.predict(data)
    mse = mean_squared_error(params , y_pred)
    return mse 
        \end{lstlisting}    
      
        
            \subsubsection{Performance On No-Noise , no missing data}
                For both the encoders , in this input data is full-band data.
            \begin{figure}
                \centering
                \includegraphics[width=0.6\textwidth]{images/ae_reconstruction_no_gap.png}
                \caption{Reconstruction from Auto-encoder for the first sample in test dataset.}
                \label{fig:my_label}
            \end{figure}
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\textwidth]{images/reconstruction_no_gap.png}
                \caption{Reconstruction from Denoising Auto-encoder the first sample in test dataset.}
                \label{fig:my_label}
            \end{figure}
                \begin{table}[H]
                    \centering
                    \begin{tabular}{lll}
\hline
                      & Training dataset & Test Dataset \\ \hline
Auto-encoder          & 1.2022e-05       & 1.1786e-05   \\
Denoising Autoencoder & 0.000637         & 0.000650     \\ \hline
\end{tabular}
                    \caption{Reconstruction Losses on No-missing data}
                    \label{tab:my_label}
                \end{table}
                
            \subsubsection{Performance on Missing-data}    
                
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.8\textwidth]{images/ae_reconstruction_no_loop.png}
                    \caption{Reconstruction from Auto-encoder for one of the missing-data samples}
                    \label{fig:my_label}
                \end{figure}
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.8\textwidth]{images/dae_reconstruction_no_loop.png}
                    \caption{Reconstruction from Denoising Auto-encoder for one of the missing-data samples}
                    \label{fig:my_label}
                \end{figure}
                
                We see similar almost similar reconstruction performance for AE and DAE, since our final goal is parameter prediction , the most important loss we need to worry about is \textit{Prediction loss}. Prediction loss is computed only for the reconstructed data for both the encoder models, as the dataset (missing dataset) fed to the prediction model is same , (it has yet not passed through the encoders...and hence same prediction would be given).
                \begin{framedmisc*}[prediction loss on reconstructed data]
                    \begin{itemize}
                        \item Auto-encoder : 3.18
                        \item Denoising Auto-Encoder : 0.39 
                    \end{itemize}
                \end{framedmisc*}
                
    \section{Inference}
        \begin{enumerate}
            \item Auto-encoder is able to reconstruct data mush better than Denoising auto encoder for Data with no-missing values
            \item Reconstruction performance for both AE and DAE is almost similar for data with missing-values and noise filled missing data \textbf{NFMD}
            \item Even after having comparable reconstruction performance, reconstruction from DAE performed almost 10 times better then that of reconstructed by AE , for given NFMD.
            \item Hence we will proceed with DAE , and try to make it better in the next section.
        \end{enumerate}
