\chapter{Introduction}
    Astronomical data received from a satellite needs to be processed further in order to draw meaningful conclusions. One of the primary steps in processing the data obtained from science observation satellites exploring deep space is the energy distribution of a radiating source received from a distant star or any other astronomical body over a range of different energy channels. There exist mathematical models for various radiation emitting bodies in deep space. The task is to fit the data received from a known source to one of these existing models and accurately identify the parameters pertaining to this fit for further scientific investigations.
    
    The present work attempts to perform the task of fitting for the spectra extracted from the data intercepted by a satellite from a distant source to its mathematical model using Regression models built using Neural Networks. A complication that arises in this task is the noise that is present in the signal and the missing energy components in the signal. A typical energy flux spectrum picked up by X-ray instrument on observation satellites \textbf{MAXI/GSC} and \textbf{SWIFT/XRT} is shown in Fig. \ref{signal}. It is observed that data corresponding to certain bands of energies are missing. The noise in the signal must be filtered and also the missing data in specific energy channels must be predicted using scientific methods before a mathematical model can be fitted, and also we need to interpolate the missing gap in a very effective way, incorporating the prior knowledge of the model. This task is accomplished in the present work using Denoising Autoencoder network.
    
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{images/maxi_swift.jpg}
        \caption{Spectrum extracted from Observed data from an \textbf{X-ray} binary \textbf{MAXI J1820+070} obtained from two satellite instruments \textbf{MAXI/GSC} and \textbf{SWIFT/XRT} , In the top panel spectra are shown for two different bands corresponding to  \textbf{SWIFT/XRT} and  \textbf{MAXI/GSC} respectively . In the bottom panel, shows the difference of the best fit model to the given spectrum.}
        \label{fig:signal}
    \end{figure}
    
    Autoencoders are versatile neural networks which are usually used in anomaly detection and data reconstruction purposes. A basic autoencoder comprises of an encoder and a decoder network stacked together. The 'bottled neck' shape of the encoder network is what gives it the its property of reconstruction (\cite{badr2019auto}). An autoencoder may have a simple feedforward neural network or complex neural networks like CNN depeding on the application. \cite{zhai2018autoencoder} reports the various applications of an Autoencoder. A typical autoencoder is shown in Fig. \ref{auto}.
    
    In this work, a novel strategy is used to implement a regression model along with a feedforward autoencoder to achieve the aforementioned objective.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width = \linewidth]{autoencoder}
        \caption{Simplest Autoencoder network}
        \label{auto}
    \end{figure}