\chapter{Regression Network for Predicting Model Parameters}
The signals intercepted by a satellite pertain to the energy fluxes in different energy channels. It is usually required to fit such a data to any one of the following existing models based on the source of the signal and find the parameters corresponding to the model.

Thus a regression model is required for the existing models so that the relevant parameters of the parent model can be obtained for further study. Mathematical curve fitting (like least square fit for linear relationships) can be used for simple cases however, neural networks provide a fast and convenient way to fit the data to a particular model and obtain the relevant parameters even for complex model. Data can be fed into a regression network obtained by training a neural network for a particular existing model and the network outputs the required parameters. This approach is attempted in the present study. 

A neural network is trained for the power law model using artificially generated data. This neural network is used in subsequent parts of the study to obtain the parameters for a specific input data. These parameters of fit form the final output for an intercepted data.

\begin{framedmisc*}[Power Law Model]
       For an input $x$ (usually corresponding to the energy channels), the output $y$ is given by:
       $$y = k(x(1+z))^{-\alpha}$$
       The parameters of the model are $z$ and $\alpha$ whereas k is a scaling factor.
    \end{framedmisc*}
    
    \section{Training data generation}
    To generate the training data, various values of parameters are chosen and outputs are obtained for a specific range of inputs. 10,000 values of $\alpha$ and $z$ are obtained from a uniform distribution in the range of 0.5 to 2.5. Input $x$ correspond to energy channels and is varied from 0.1 to 10 and 128 discrete points are obtained.
    
    \subsection{Data Pre-processing and Normalization}
    To generalize the present model, the input data is log-normalized in the following way:
    $$x' = \log(x)$$
    $$x_{inp} = \frac{x'-\bar{x'}}{\text{var}(x')}$$
    The input to the neural network is thus $x_{inp}$ while the outputs are the parameters of the power law model.
    
    A typical plot of the training instances is shown in Fig. \ref{training_curve}. Each curve in the plot is a training instance for the network and there are 10,000 such instances. The data overview for the network is presented in Table \ref{data}.
    
    \begin{figure}[h]
        \centering
        \includegraphics[width = 0.8\linewidth]{training_curve}
        \caption{Sample Training Instances}
        \label{training_curve}
    \end{figure}
    
        \begin{table}[h]
            \centering
            \caption{Data Overview}
            \label{data}
            \begin{tabular}{c|c}
            \hline \hline
                 Input data vector length & 128 \\
                 Target data vector length & 2 \\
                 Number of instances & 10000\\
            \hline
            \end{tabular}
        \end{table}
    
    \section{Regression Network Training}
    Since the purpose of this neural network is a regression fit, fully connected layers with relu-activated neurons are stacked together to form a basic neural network and has been trained using the data above. Hyperparameter tuning is done using the metrics from the testing dataset and is described in the following subsection.
    The definition of model is put into a function that designs and returns a Network model coresponding to given input shape (number of layers and the number of nodes in ecah layer)
    \begin{framedmisc*}[Regression Neural Network]
        \begin{itemize}
            \item Network structure :  kept as argument to a function for an efficient hyperparameter tuning
            \item Optimizer ; \textit{ADAM}
            \item Loss : MSE and MAE tested
        \end{itemize}
    \end{framedmisc*}
     \FrameTBStyle{python}
        \begin{lstlisting}[style=pythonFrameTB, gobble=0 , caption = Function to generate FC model for parameter regression, captionpos=t]
def pred_model(l_struct):
  '''
  Prediction Model
  Returns A fully-connencted Model for 
  Network structure given by number of 
  layers in the input argument.
  Argument l_struct basically encodes the 
  information about layer structure.
  '''
  inp = keras.Input(shape=(128 , ))
  x = layers.Dense(l_struct[0] , activation='relu')(inp)
  l_struct = l_struct[1:]
  for l in l_struct:
    x = layers.Dense(l, activation='relu')(x)
  op = layers.Dense(2, activation='relu')(x)
  model = keras.Model(inputs=inp , outputs=op , name = 'regressor')
  return model
        \end{lstlisting}
    
    \subsection{Hyperparameter Tuning}
        A basic regression model often performs best with ReLu hidden layers long with an ADAM optimizer. Hence, this configuration is taken with a learning rate of 0.001. This was found suitable for the current data.
        
        The data is split into testing and training data in the ratio 20-80. The training data is further subdivided into validation and training data in the ratio 20-80 using internal functions in Keras.
        \par The hyperparameter tuning for getting the best network structure is encpsulated into a single fiunction, that takes care of desingning a ccertain structured fully connected model, to fit the data to training model, and to get the validation and test loss.
        \subsubsection{Hyperparameter tuning code}
        \FrameTBStyle{python}
        \begin{lstlisting}[style=pythonFrameTB, gobble=0 ]
def model_score(model , data , params , plot=False , epochs = 20 , verbose = 0):
'''
Take in certain model , complete dataset and returns 
the training and testing performence.
The user can select whether to plot the performence metrices, 
and the number of epochs.
'''
    def plot_loss(history):
        plt.plot(history.history['loss'], label='train loss')
        plt.plot(history.history['val_loss'], label='val_loss')
        #plt.ylim([0, 10])
        plt.xlabel('Epoch')
        plt.ylabel('Error [MPG]')
        plt.legend()
        plt.grid(True)
        plt.show()

    (train_data, train_p) , ( test_data , test_p) = train_test_split(data , params , 0.2)

    history = model.fit(train_data, train_p,validation_split=0.2, epochs=epochs , verbose=verbose)

    if(plot):
        plot_loss(history)

    y_true_test = np.copy(test_p)
    y_pred_test = model.predict(test_data)

    y_true_train = np.copy(train_p)
    y_pred_train = model.predict(train_data)
    mse_train = mean_squared_error(y_true_train, y_pred_train)
    mse_test = mean_squared_error(y_true_test, y_pred_test)
    model.summary()
    return mse_train , mse_test 
        \end{lstlisting}
        
        Using the above hyperparameters, the architecture of the network is varied randomly and results are tabulated in Tables \ref{hyper1} and \ref{hyper2}. Table \ref{hyper1} gives the results for a loss function of Mean Squared Error (MSE) and Table \ref{hyper2} gives the results for a loss function of Mean Absolute Error (MAE). The metrics shown are evaluated using MSE for both (for a comparison) after the last epoch. Every architecture is run for 20 epochs for tuning.
        \begin{table}[h]
            \centering
            \caption{Architecture tuning (Loss function: MSE)}
            \label{hyper1}
            \begin{tabular}{c|cc}
            \hline \hline
            Architecture & Training error (MSE) & Testing error (MSE)\\
            \hline
                 128-64-64-32-32-2 & 3.56e-05 & 3.48e-05 \\
                 128-64-64-64-64-2 & 1.29 & 1.285 \\
                 128-32-32-32-32-2 & 2.581 & 2.578 \\
                 128-64-64-2 & 3.12e-4 & 3.124e-4 \\
                 128-32-32-2 & 1.29 &  1.294 \\
                 128-64-32-2 & 6.34e-4 & 6.33e-4 \\
                 \hline
            \end{tabular}
        \end{table}
        
        \begin{table}[h]
            \centering
            \caption{Architecture tuning (Loss function: MAE)}
            \label{hyper2}
            \begin{tabular}{c|cc}
            \hline \hline
            Architecture & Training error (MSE) & Testing error (MSE)\\
            \hline
                 128-64-64-32-32-2 & 9.55e-4 & 9.77e-4 \\
                 128-64-64-64-64-2 & 1.29 & 1.28 \\
                 128-32-32-32-32-2 & 1.29 & 1.30 \\
                 128-64-64-2 & 9.68e-4 & 9.58e-4 \\
                 128-32-32-2 & 2.58 & 2.584 \\
                 128-64-32-2 & 1.42e-4 & 1.40e-4 \\
                 \hline
            \end{tabular}
        \end{table}
    
       
    
    \begin{figure}[h]
        \centering
        \includegraphics[width = 0.8\linewidth]{training}
        \caption{Learning curve for the trained model - 128-64-64-32-32-2}
        \label{training}
    \end{figure}
    
    \begin{figure}[h]
        \centering
        \includegraphics[width = 0.8\linewidth]{scatter}
        \caption{Scatter plot for the regression network - 128-64-64-32-32-2}
        \label{scatter}
    \end{figure}

 \subsection{Inference and Final Network}
        The trained network is a 5 layer network with the architecture 128-64-64-32-32-2. Each layer uses a ReLU activated neuron. ADAM optimizer is used along with a mean squared error loss function. The learning curve during training of this model is shown in Fig. \ref{training}. The results of this network are shown in the scatter plot in Fig. \ref{scatter}.