\chapter{Data: source and preparation}
    We have to do the entire analysis for tha data resembling closely to the real astronomical sources. 
    \par \textbf{SOXS} is a python software package to simulate \textit{x-ray} spectrum from astronomical sources. This software is capable of generation x-ray data for the following source emission models.
    \begin{itemize}
        \item Constant Spectra
        \item Power-law spectrum
        \item Thermal Spectra
        \item any \textbf{XSPEC} Model
    \end{itemize}
    \textit{Note : XSPEC is another x-ray data analysis package, and contains quiet a large number of other models, hence from SOXS we can generate several other spectrum also using XSPEC}
    For our task we have tried to generate data for powerlaw Model :
    \begin{align*}
        A(E) = K[E(1+z)]^{-\alpha}
    \end{align*}
    We are working under assumption that from the observed readings from the instrument, after using suitable response files for the corresponding instrument, we have finally extracted Energy-vs-flux values. However \textbf{SOXS} also provide the commands to get event list corresponding to certain model simulated for certain instruments such as \textbf{chandra , HITOMI }, etc. 
    \begin{framedmisc*}
    \begin{itemize}
        \item Model used : Powerlaw
        \item Parameter values :
            \begin{itemize}
                \item Z : [0.5 , 2.5] , Uniform distribution
                \item $\alpha$ : [0.5 , 2.5] , Uniform distribution
                \item norm : $10^{-7}$
            \end{itemize}
        \item Energy range (0.3-7.0)keV
        \item Energy bins : 128
        \item Total instances generated 10,000
        \item \textbf{Dataset: } 10,000 instances , each 128 length vector havin flux values stored.
    \end{itemize}
    \end{framedmisc*}
    \section{Data generation code}
        \FrameTBStyle{python}
        \begin{lstlisting}[style=pythonFrameTB, gobble=0 , caption=Data generation code from SOXS spectrum generation package]

            from soxs import Spectrum 
            import numpy as np
            
            alpha = np.random.uniform(low = 0.5 , high= 2.5 , size = 10000)
            z_val = np.random.uniform(low = 0.1 , high= 2.5 , size = 10000)
            norm  = 1e-7
            emin = 0.5 
            emax  = 5.0 
            nbins = 128
            data = []
            param = []
            i = 0
            for a, z in zip(alpha, z_val):
                #print(a)
                spec = Spectrum.from_powerlaw(a, z , norm, emin, emax, nbins)
                _ , flx = spec.ret_spectrum_krn()
                data.append(flx)
                param.append([a,z])
                if(i%25==0):
                    print('Generating data for iteration:' , i)
                i+=1
            
            data = np.asarray(data)
            param = np.asarray(param)
            np.savetxt('data/data_spectrum.csv' , data)
            np.savetxt('data/params_spectrum.csv' , param)
            data_log = np.log(data)
            data_log_norm = (data_log - np.mean(data_log))/np.var(data_log)
            np.savetxt('data/data_log_norm_spectrum.csv' , data_log_norm)

        \end{lstlisting}
    \section{Data Output}
        \begin{itemize}
            \item \textbf{Dataset: } 10,000 instances , each 128 length vector having flux values stored.
            \item \textbf{Target : } 10,000 instances , each vector of length -2 (parameters z and $\alpha$)
            \item Stored in \texttt{data.csv} , \texttt{params.csv}
        \end{itemize}

        