\chapter{Conclusion and Future}
    \section{Conclusion}
        In this Project we have successfully designed a regression neural network  Model, which when provided with a 128 length vector, (flux spectrum corresponding to energy channels) , can predict the parameter corresponding to powerlaw model.
        \par We have also simulated data available only in certain energy bands , (spectrum with band gap)  and found out that with Denoising Auto encoder , using that band-missing spectrum , we can satisfactorily reconstruct the data in the entire energy-band considered.
        \par Further we also tried to develop an algorithm 'reconstruction in phases' , that updates the missing part of the data using reconstructed data and then do another phase of reconstruction , giving a much better enhancement in the performance as far as parameter estimation is concerned.
        
    \section{Future work}
        \begin{itemize}
            \item To design and train on complex emission model
            \item To further improve the performance of regression model
            \item To explore other generative models for reconstruction of the missing spectrum
            \item To develop the entire reconstruction and parameter estimation as a single package.
            \item Creating an open source project for further involvement of people in this project and better implementation.
        \end{itemize}