\documentclass[a4paper, 12pt]{report}

%%%%%%%%%%%%
% Packages %
%%%%%%%%%%%%

\usepackage[english]{babel}
\usepackage[noheader]{packages/sleek}
\usepackage{packages/sleek-title}
\usepackage{packages/sleek-theorems}
\usepackage{packages/sleek-listings}
\usepackage{biblatex}
%%%%%%%%%%%%%%
% Title-page %
%%%%%%%%%%%%%%

\logo{images/Indian_Institute_of_Space_Science_and_Technology_Logo.png}
\institute{Indian Institute of Space Science and Technology}
%\department{Department of Anything but Psychology}
\title{Astrophysical spectrum parameter estimation using Deep learning}
\subtitle{Course Project Deep-learning, 2020}
\author{\textit{Project by -}\\Shivam Kumaran \\ \textsc{SC17B122}\\  IIST\\ \\Kshitij Sunil \\ SC17B026 \\ IIST}
\supervisor{Guide \\ Dr. Deepak Mishra\\ \textsc{IIST}}
%\context{Well, I was bored...}

%%%%%%%%%%%%%%%%
% Bibliography %
%%%%%%%%%%%%%%%%

\addbibresource{reference.bib}


%%%%%%%%%%
% Others %
%%%%%%%%%%

\lstdefinestyle{latex}{
    language=TeX,
    style=default,
    %%%%%
    commentstyle=\ForestGreen,
    keywordstyle=\TrueBlue,
    stringstyle=\VeronicaPurple,
    emphstyle=\TrueBlue,
    %%%%%
    emph={LaTeX, usepackage, textit, textbf, textsc}
}

\FrameTBStyle{latex}

\def\tbs{\textbackslash}

%%%%%%%%%%%%
% Document %
%%%%%%%%%%%%

\begin{document}
    \maketitle
    \section*{Acknowledgement}\addcontentsline{toc}{section}{Acknowledgement}
        We are thankful to Dr Deepak Mishra for teaching us the concepts of Deep Learning, and for his guidance and motivation to implement the knowledge earned.
        \par 
        We are also thankful to Dr Samir Mandal for making us understand the concepts of Data-fitting for high energy Astrophysical sources and the physical aspects behind such processes and also for his inspiring words and all time motivation.
        \par
        We are grateful to all the Machine Learning researchers to develop such beautiful concepts and the team at KERAS and Tensorflow to make it several times easier to implement such complex algorithms.
        \par
        This work uses the software package SOXS , Copyright 2018, Lynx Science Support Office for data generation.
    \newpage
    \section*{Abstract}\addcontentsline{toc}{section}{Abstract}
        In this project work, we have worked on the problem of parameter estimation from received spectrum from astronomical source. We have developed a FC model using keras trained on data generated by \textit{SOXS} python package to estimate parameters corresponding to \texttt{poowerlaw} model. We have developed a reconstruction network , which is our designed Denoising Autoencoder , for reconstruction of spectrum from a given spectrum having values missing in certain energy band, and then estimating parameter for powerlaw from this reconstructed spectrum. We have also tried to improve the reconstruction performance of denoising auto-encoder by an algorithm , which is reconstruction in 2 phases , which significantly improves the parameter prediction performance
    \romantableofcontents
    
    \include{chap_01_intro}
    \include{chap_02_data}
    \include{chap_06_sub_routines}
    \include{chap_03_regression}
    \include{chap_04_data_reconstruction}
    \include{chap_07_phase_reconstruction}
    \include{chap_08_conclusion}
    
    \newpage

    \printbibliography
\end{document}
