@misc{pakin2020comprehensive,
  title={The comprehensive LaTeX symbol list},
  author={Pakin, Scott},
  year={2020},
  url={http://tug.ctan.org/info/symbols/comprehensive/symbols-a4.pdf}
}

@manual{swift,
      title  = "Catching Gamma-Ray Bursts on the Fly",
      author = "NASA",
      note   = "\url{https://swift.gsfc.nasa.gov/about_swift/Sci_Fact_Sheet.pdf}",
    }

@inproceedings{zhai2018autoencoder,
  title={Autoencoder and its various variants},
  author={Zhai, Junhai and Zhang, Sufang and Chen, Junfen and He, Qiang},
  booktitle={2018 IEEE International Conference on Systems, Man, and Cybernetics (SMC)},
  pages={415--419},
  year={2018},
  organization={IEEE}
}

@article{badr2019auto,
  title={Auto-Encoder: What Is It? And What Is It Used For?(Part 1)},
  author={Badr, Will},
  journal={Towards Data Science. Online: https://towardsdatascience. com/auto-encoder-whatis-it-and-what-is-it-used-for-part-1-3e5c6f017726 (Zugriff: 22.02. 2020)},
  year={2019}
}